{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "overrides": [
    ],

    "parserOptions": {
        "project": "tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": "latest"
    },
    "rules": {
        "semi": [2, "never"],
        "quotes": [
            "error",
            "single"
        ],
        "max-len": ["error", 140],
        "@typescript-eslint/no-unused-vars": 2
    }
}
